{
  "name": "homework_03_gulp-less-animation",
  "version": "1.0.0",
  "description": "Learning Gulp, LESS, and CSS animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "echo \"Testing gulp script\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-yaskin/yaskin-alexei-js-21-02.git"
  },
  "author": "Alexei Yaskin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-yaskin/yaskin-alexei-js-21-02/issues"
  },
  "homepage": "https://github.com/a-yaskin/yaskin-alexei-js-21-02#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "less": "^4.1.2"
  }
}
